  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Assignment</title>
  </head>
  <body bgcolor="#FFF88E" >
    <marquee bgcolor="pink" > By Dhairya </marquee>
    <ol type="A" >
    <li ><h1>What type of Movies I like . . .</h1></li>
      <p style="color:red"> <q cite="">Sci-fi</q>—well, to be more accurate, sci-fi with a thoughtful, creative premise. Eternal Sunshine of the Spotless Mind, Inception, and 2001:
         A Space Odyssey are the kind of sci-fi movies I enjoy. Although, everyone here knows I also enjoy Star Wars :) However, I also enjoyed Guardians of the Galaxy,
          Valerian, Star Trek: Beyond—oh, screw a “thoughtful premise”. Who needs that anyway? I’d take a lightsaber over a profound theme any day. </p>
      <p style="font-style:italic; color:rgb(0,0,255)"><q cite="">Animated movies</q>- Animated films just have so much more thought and work put into them than live-action ones do. Not to mention the fact
        that there is an entire artistic element involved as well, which often takes years to execute. I especially love Studio Ghibli, with Miyazaki and Takahata,
        but also Tomm Moore and pretty much anything from GKIDS. I also love stop-motion a lot, including Fantastic Mr. Fox, Nightmare Before Christmas,
        and My Life as a Zucchini</p>
    <li><h1>List of favourite Actors</h1></li>
    <!--Arranged In Tabular Format-->
    <table>
      <tr>
        <td border="2px" width="25%">
          <img src="https://www.dynamitenews.com/images/2018/03/10/nawazuddin-siddiqui-responds-to-accusations-of-spying-on-estranged-wife-1/5aa3afe466c5c.jpeg"
          alt="Nawazuddin Siddiqui" height="400px" width="400px" style=" border: 5px solid red ">
        </td>
        <td border="2px" width="50%" align="center">
          <img src="https://images.indianexpress.com/2015/11/irrfan-khan-1024.jpg" alt="Irrfan Khan" height="400px" width="400 px" style=" border: 5px dashed teal">
        </td>
        <td border="2px" width="0%">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/JohnnyDepp2018.jpg/220px-JohnnyDepp2018.jpg" alt="Johnny Depp" height="400px" width="400 px"
          style=" border: 5px dotted forestgreen"> <br>
        </td>
      </tr>
       <tr>
        <td align="center"><strong><em>Nawazuddin Siddiqui</em></strong></td>
        <td align="center"><strong><em>Irrfan Khan</em></strong></td>
        <td align="center"><strong><em>Johnny Depp</em></strong></td>
       </tr>
    </table>

    <li><h1>Links for trailers of these moviess </h1></li>
      <ol>
        <li><a href="https://www.youtube.com/watch?time_continue=9&v=j-AkWDkXcMY" style="color:#0000FF">  Gangs Of WasseyPur (2012)</a></li>
        <li><a href="https://www.youtube.com/watch?v=j9Hjrs6WQ8M" style="color: rgb(34,139,34)">Life Of PIE (2012)</a></li>
        <li><a href="https://www.youtube.com/watch?v=fH8YQe9jt-s" style="color:maroon">Lakshya (2004)</a></li>
      </ol>
    </ol>
  </body>
</html>
<!--By Dhairya-->
